/*
search_replace.h - публичный интерфейс модуля поиска и замены.
Содержит объявление функции, доступной для использования в других частях программы.

Коликов Глеб Александрович
Группа МК-101
 */

// Директива #pragma once гарантирует, что этот заголовочный файл будет включен в компиляцию только один раз,
// даже если он подключается через #include в нескольких разных файлах. Это предотвращает ошибки переопределения типов.
#pragma once

// Подключаем стандартные заголовки для использования типов size_t (для размеров) и uint8_t (для байтов)
#include <stdint.h>
#include <stddef.h>

/*
@brief Основная функция: читает входной файл блоками, ищет вхождения pattern и заменяет их на replacement. Результат записывает в output_path.
@param input_path      Путь к входному файлу (открывается в режиме "rb").
@param output_path     Путь к выходному файлу (открывается в режиме "wb").
@param pattern         Указатель на массив байт, который нужно найти.
@param pattern_len     Длина искомой последовательности в байтах.
@param replacement     Указатель на массив байт, на который нужно заменить паттерн.
@param replacement_len Длина заменяющей последовательности в байтах.
@param block_size      Размер блока чтения (N) в байтах.
@return 0 при успешном выполнении, отрицательное число (например, -1) при ошибке.
 */
int search_and_replace(const char *input_path, const char *output_path,
                       const uint8_t *pattern, size_t pattern_len,
                       const uint8_t *replacement, size_t replacement_len,
                       size_t block_size);